# EmergencyAlertingSystem

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/eas_finalproject/: Main.java
src/main/java/com/example/eas_finalproject/controllers/: LoginController.java  MessagingController.java  RegisterController.java
src/main/java/com/example/eas_finalproject/dotenv/: HandleDotenv.java
src/main/java/com/example/eas_finalproject/exceptions/: UserNotFoundException.java  WrongSecurityCode.java
src/main/java/com/example/eas_finalproject/models/: Accidents.java  Contacts.java  User.java
src/main/java/com/example/eas_finalproject/repository/: ContactsRepository.java  DBConnectionManager.java  DataRepository.java
src/main/java/com/example/eas_finalproject/services/: MessagingService.java  SceneService.java  UserService.java
src/main/resources/: database.properties  database_structure.sql
src/main/resources/view/: database_structure.sql  login.fxml  messaging.fxml  register.fxml  registerSecurityCode.fxml
